# springcloud-alibaba-harry-framework

./: .gitignore  README.md  pom.xml
neoderm-core-starter/: pom.xml
neoderm-core-starter/src/main/java/com/neoderm/core/annotation/: LoginUser.java
neoderm-core-starter/src/main/java/com/neoderm/core/aspect/: LoginUserAspect.java
neoderm-core-starter/src/main/java/com/neoderm/core/aspect/user/: SysCustomer.java  User.java
neoderm-core-starter/src/main/java/com/neoderm/core/config/: JacksonConfiguration.java  NeodermHttpMessageConverter.java  RedisTemplateConfiguration.java  ValidatorConfiguration.java
neoderm-core-starter/src/main/java/com/neoderm/core/constant/: CommonConstant.java  SecurityConstants.java
neoderm-core-starter/src/main/java/com/neoderm/core/enums/: BusinessCodeEnum.java  RequestAttrEnum.java  RequestHeaderEnum.java
neoderm-core-starter/src/main/java/com/neoderm/core/exception/: BusinessException.java  ServiceErrorAttributes.java
neoderm-core-starter/src/main/java/com/neoderm/core/utils/: JsonUtil.java  RequestInfo.java  RequestUtil.java  SpringContextHolder.java
neoderm-core-starter/src/main/resources/: logback-spring.xml
neoderm-db-starter/: pom.xml
neoderm-db-starter/src/main/java/com/neoderm/db/config/: DateMetaObjectHandler.java  MybatisPlusAutoConfigure.java
neoderm-db-starter/src/main/java/com/neoderm/db/mapper/: SuperMapper.java
neoderm-db-starter/src/main/java/com/neoderm/db/model/: SuperEntity.java
neoderm-db-starter/src/main/java/com/neoderm/db/properties/: MybatisPlusAutoFillProperties.java
neoderm-db-starter/src/main/java/com/neoderm/db/service/: ISuperService.java
neoderm-db-starter/src/main/java/com/neoderm/db/service/impl/: SuperServiceImpl.java
neoderm-feign-starter/: pom.xml
neoderm-feign-starter/src/main/java/com/neoderm/feign/config/: FeignConfig.java
neoderm-feign-starter/src/main/java/com/neoderm/feign/handler/: FeignExceptionDecoder.java  ValidationExceptionInfo.java
neoderm-job-common/: pom.xml
neoderm-job-common/src/main/java/com/neoderm/job/: XxlJobAutoConfiguration.java
neoderm-job-common/src/main/java/com/neoderm/job/annotation/: NeodermEnableXxlJob.java
neoderm-job-common/src/main/java/com/neoderm/job/properties/: XxlAdminProperties.java  XxlExecutorProperties.java  XxlJobProperties.java
neoderm-swagger-starter/: pom.xml
neoderm-swagger-starter/src/main/java/com/neoderm/swagger/config/: SwaggerConfiguration.java
